.photo-grid {
  max-width: calc(100% - 96px);
  margin: 0 auto 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

@media (min-width: 288px) and (max-width: 427px) {
  .photo-grid {
    max-width: calc(100% - 32px);
    margin: 0 auto 64px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }
}

@media (min-width: 427px) and (max-width: 768px) {
  .photo-grid {
    max-width: calc(100% - 48px);
    margin: 0 auto 64px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media (min-width: 769px) and (max-width: 1025px) {
  .photo-grid {
    max-width: calc(100% - 96px);
    margin: 0 auto 64px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}
